/*================================ 
    #RESPONSIVE CSS 
====================================*/


.navbar-toggler.active, .navbar-toggler.active.btn, .navbar-toggler.active.focus.btn, .navbar-toggler.btn:active, .navbar-toggler.btn:active:focus, .navbar-toggler.btn:active:hover, .navbar-toggler.btn:focus, .navbar-toggler.btn:hover, .navbar-toggler.btn:not(:disabled):not(.disabled).active, .navbar-toggler.btn:not(:disabled):not(.disabled):active, .navbar-toggler.focus.btn, .navbar-toggler:active, .navbar-toggler:active:focus, .navbar-toggler:focus, .navbar-toggler:hover, .navbar-togglerbutton.active, .navbar-togglerbutton.active.focus, .navbar-togglerbutton.focus, .navbar-togglerbutton:active, .navbar-togglerbutton:active:focus, .navbar-togglerbutton:active:hover, .navbar-togglerbutton:focus, .navbar-togglerbutton:hover, .navbar-togglerbutton:not(:disabled):not(.disabled).active, .navbar-togglerbutton:not(:disabled):not(.disabled):active {
	box-shadow: none;
}


@media only screen and (min-width: 1200px) and (max-width: 1400px){
	
	
	/*	Hero*/
	
	.hero-single.home-2 {
		padding-top: 25vh;
		padding-bottom: 17vh;
		height: auto;
	}
	
	/*	Feature*/
	
	.feature-area {
		margin-top: -14rem;
	}
	
	/*	About*/
	
	.about-padding-right {
		padding-right: 30px;
	}
	
	/*	Faq*/
	
	.faq-wpr.grid-2 {
		grid-gap: 3rem;
	}
	
	.faq-padding-left {
		padding-left: 3rem;
		margin-top: 0;
	}
	
	/*	Work*/
	
	.work-wpr .work-grid-1 {
		grid-template-columns: 48% 23% 23%;
	}
	
	/*	Blog*/
	
	.blog-box .blog-info {
		padding: 3rem;
	}
	
	/*	Footer*/
	
}

/* Large Device: 1200px. */
@media only screen and (min-width: 991px) and (max-width: 1200px){
	
	/*	Hero*/
	
	
	.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
		overflow: hidden;
	}
	
	.hero-content {
		padding-top: 0rem;
	}
	
	.hero-content h2 {
		font-size: 5rem;
	}
	
	.hero-single {
		height: auto;
	}
	
	.hero-single.home-2 .hero-content p {
		padding-right: 0;
	}
	
	.home-2 .hero-content {
		padding-top: 0rem;
	}
	
	.hero-single.home-2 {
		padding-top: 25vh;
		padding-bottom: 17vh;
		height: auto;
	}
	
	/*	Feature*/
	
	.feature-area {
		margin-top: -14rem;
	}
	
	.feature-wpr.feature-2 .feature-left p {
		padding-right: 0;
	}
	
	/*	About*/
	
	.about-padding-right {
		padding-right: 30px;
	}
	
	/*	Faq*/
	
	.faq-wpr.grid-2 {
		grid-gap: 3rem;
	}
	
	.faq-padding-left {
		padding-left: 3rem;
		margin-top: 0;
	}
	
	.faq-2-left {
		padding-right: 0rem;
	}
	
	/*	Work*/
	
	.work-wpr .work-grid-1 {
		grid-template-columns: 48% 23% 23%;
	}
	
	/*	Blog*/
	
	.blog-box .blog-info {
		padding: 3rem;
	}
	
	/*	Footer*/
	
	/*	Single Page*/
	
	.blog-single-info .blog-single-header .blog-single-meta {
		flex-wrap: wrap;
	}
	
}

/* Tablet Layout: 768px.*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
	
	/*	Bs Mobile*/
	
	.bsnav-mobile .navbar-nav .nav-item .nav-link {
		max-width: 100%;
		padding: 5px 0;
		display: inline-block;
		padding-top: 2rem;
	}
	
	/*	Grid*/
	
	.grid-2 {
		grid-template-columns: 1fr;
	}
	
	.grid-3 {
		grid-template-columns: repeat(2,1fr);
	}
	
	.grid-4 {
		grid-template-columns: repeat(2,1fr);
	}
	
	/*	Nav*/
	
	nav.navbar.bootsnav .navbar-toggle {
		margin-top: 25px;
	}
	
	/*NavBar*/
	
	.navbar ul.navbar-nav .nav-item a {
		color: var(--heading-color) !important;
	}

	.navbar.sticked.in ul.navbar-nav .nav-item a {
		color: var(--heading-color);
	}
	
	nav.navbar.bootsnav .navbar-toggle {
		margin-top: 2.5rem;
	}
	
	.navbar {
		padding: 2rem;
	}
	
	.navbar-toggler .navbar-toggler-icon,
	.navbar-toggler .navbar-toggler-icon::after,
	.navbar-toggler .navbar-toggler-icon::before {
		background-color: var(--heading-color);
	}
	
	.navbar-toggler.active .navbar-toggler-icon,
	.navbar-toggler.active .navbar-toggler-icon::after,
	.navbar-toggler.active .navbar-toggler-icon::before {
		background-color: var(--heading-color);
	}
	
	.navbar.sticked.in .navbar-toggler .navbar-toggler-icon,
	.navbar.sticked.in .navbar-toggler .navbar-toggler-icon::after,
	.navbar.sticked.in .navbar-toggler .navbar-toggler-icon::before {
		background-color: var(--heading-color);
	}
	
	.bsnav-mobile .navbar-nav {
		padding: 2rem 0 0 2rem;
	}
	
	.bsnav-mobile .navbar-nav .nav-item .navbar-nav {
		margin: 0 0 0 2rem;
		padding: 0;
	}
	
	.bsnav-mobile .navbar-nav .nav-item .nav-link {
		max-width: 100%;
		display: inline-block;
		padding-top: 1rem;
		line-height: 1;
		height: 1px;
		margin-right: 0;
	}
	
	
	/*	Header top*/
	
	
	
	/*	Hero*/
	
	.hero-content {
		padding: 0;
		padding-top: 0rem;
	}
	
	.hero-single .hero-content h2 {
		font-size: 3.5rem;
		line-height: 1.34;
	}
	
	.hero-content p {
		font-size: 1.5rem;
		line-height: 3rem;
	}
	
	.hero-single {
		height: auto;
	}
	
	/*	Hero*/
	
	.hero-single.home-2 {
		padding-top: 25vh;
		padding-bottom: 17vh;
		height: auto;
	}
	
	/*	About*/
	
	.about-area {
		padding-left: 1.5rem;
	}
	
	.about-padding-right {
		padding-right: 0;
	}
	
	.about-fact.grid-3 {
		grid-template-columns: repeat(3,1fr);
	}
	
	/*	Feature*/
	
	.feature-2 .feature-right.grid-2 {
		grid-template-columns: repeat(2,1fr);
	}
	
	.feature-area {
		margin-top: -14rem;
	}
	
	.feature-wpr.feature-2 .feature-left p {
		padding-right: 0;
	}
	
	/*	Faq*/
	
	
	
	.faq-padding-left {
		padding-left: 1.5rem;
		margin-top: 0;
		padding-right: 1.5rem;
	}
	
	/*	Work*/
	
	.work-wpr .work-grid-1 {
		grid-template-columns: 48% 22% 22%;
	}
	
	/*	Breadcrumb*/
	
	.site-breadcrumb .breadcrumb-title {
		font-size: 3rem;
	}
	
	/*	Feedback */
	
	.feedback-right {
		margin-top: 5rem;
	}
	
	/*	Footer*/
	
	.footer-widget-wrapper {
		margin-bottom: 3rem;
	}
	
	.pagination {
		margin-top: 2rem;
	}
	
	.foter-img.grid-2 {
		grid-gap: 1.5rem;
		grid-template-columns: repeat(2, 1fr);
	}
	
	/*	Single Page*/
	
	.single-page-info.snp.spg {
		grid-template-columns: 1fr;
	}
	
	.ttt {
		margin-left: 0;
	}
	
}


/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
	
	.single-page-info.snp {
		grid-gap: 0rem;
	}
	
	.site-title h2 {
		font-size: 3rem;
	}
	
	.ttt {
		display: none;
	}
	
	/*	Padding*/
	
	.de-padding{
		padding: 5rem 0;
	}

	.de-pt {
		padding-top: 5rem;
	}

	.pt-120 {
		padding-top: 5rem;
	}

	.pt-105 {
		padding-top: 5rem;
	}

	.pt-210 {
		padding-top: 13rem;
	}
	
	.de-pb {
		padding-bottom: 5rem;
	}

	.pb-120 {
		padding-bottom: 5rem;
	}

	.pb-105 {
		padding-bottom: 5rem;
	}
	
	.pb-80 {
		padding-botto: 5rem;
	}
	
	/*	Breadcrumb*/
	
	.main-breadcrumb {
		padding: 0;
		text-align: center;
	}
	
	.site-breadcrumb-title h2 {
		font-size: 3rem;
		line-height: 1;
		margin-bottom: 0;
		padding-top: 8rem;
	}

	/*NavBar*/
	
	.navbar ul.navbar-nav .nav-item a {
		color: var(--heading-color) !important;
	}

	.navbar.sticked.in ul.navbar-nav .nav-item a {
		color: var(--heading-color);
	}
	
	nav.navbar.bootsnav .navbar-toggle {
		margin-top: 2.5rem;
	}
	
	.navbar {
		padding: 2rem;
	}
	
	.navbar-toggler .navbar-toggler-icon,
	.navbar-toggler .navbar-toggler-icon::after,
	.navbar-toggler .navbar-toggler-icon::before {
		background-color: var(--heading-color);
		outline: none;
	}
	
	.navbar-toggler.active .navbar-toggler-icon,
	.navbar-toggler.active .navbar-toggler-icon::after,
	.navbar-toggler.active .navbar-toggler-icon::before {
		background-color: var(--heading-color);
	}
	
	.navbar.sticked.in .navbar-toggler .navbar-toggler-icon,
	.navbar.sticked.in .navbar-toggler .navbar-toggler-icon::after,
	.navbar.sticked.in .navbar-toggler .navbar-toggler-icon::before {
		background-color: var(--heading-color);
	}
	
	.bsnav-mobile .navbar-nav {
		padding: 2rem 0 0 2rem;
	}
	
	.bsnav-mobile .navbar-nav .nav-item .navbar-nav {
		margin: 0 0 0 2rem;
		padding: 0;
	}
	
	.bsnav-mobile .navbar-nav .nav-item .nav-link {
		max-width: 100%;
		display: inline-block;
		padding-top: 1rem;
		line-height: 1;
		height: 1px;
		margin-right: 0;
	}
	/*	grids*/
	
	.grid-2 {
		grid-template-columns: 1fr;
	}
	
	.grid-3 {
		grid-template-columns: 1fr;
	}
	
	.grid-4 {
		grid-template-columns: 1fr;
	}
	
	/*	Header*/
	
	
	.navbar {
		margin-top: 0;
	}
	
	.hero-section {
		height: auto;
		
	}
	
	.hero-single {
		height: auto;
		padding: 8rem 0;
	}
	
	.hero-single.home-2 {
		padding-top: 8vh;
		padding-bottom: 8vh;
		height: auto;
	}
	
	.hero-single .hero-content {
		padding-top:  5rem;
	}
	
	.hero-single .hero-content h2 {
		font-size: 3rem;
		line-height: 1.1;
	}
	
	.hero-content p {
		font-size: 1.5rem;
		line-height: 3rem;
	}
	
	span.hero-p1.hero-sm {
		color: var(--white-color);
	}
	
	.hro-btn {
		align-items: flex-start;
		flex-direction: column;
	}
	
	.hro-btn a {
		margin-right: 0;
		margin-bottom: 2rem;
	}
	
	/*	Feature*/
	
	.feature-area {
		margin-top: 50px;
	}
	
	.feature-service {
		margin-top: -6rem;
	}
	
	.feature-wpr.feature-2 .feature-left p {
		padding-right: 0;
	}
	
	/*	About*/
	
	.about-title {
		font-size: 26px;
		margin-bottom: 3rem;
	}
	
	.about-wpr.grid-2 {
		grid-gap: 3rem;
	}
	
	.about-padding-right {
		padding-right: 0;
	}
	
	.about-area {
		padding: 5rem 1rem;
	}
	
	.about-btn {
		text-align: center;
	}
	
	.as .about-right p {
		padding-right: 0;
	}
	
	/*	Faq*/
	
	.faq-area {
		padding: 5rem 1rem;
	}
	
	.faq-wpr.grid-2 {
		grid-gap: 3rem;
	}
	
	.faq-padding-left {
		padding-left: 1rem;
		margin-top: 0;
	}
	
	.faq-2-left {
		padding-right: 0;
	}
	
	/*	Work*/
	
	.work-wpr .work-grid-1 {
		grid-template-columns: 1fr;
	}
	
	/*	BLog*/
	
	.blog-pic img {
		width: 100%;
	}
	
	/*	Subscribe*/
	
	.sub-area .site-title h2 {
		font-size: 2.6rem;
	}
	
	/*	Review*/
	
	.review-single {
		padding: 3rem;
	}
	
	.review-single .review-content {
		padding: 0;
	}
	
	.feedback-right p {
		padding-right: 0;
		margin-top: 3rem;
	}
	
	/*	Promo*/
	
	.promo-left {
		margin-bottom: 3rem;
	}
	
	/*	footer*/

	.footer-widget-wrapper {
		margin-bottom: 0;
	}
	
	.copyright {
		display: inherit;
		text-align: center;
	}
	
	.copyright p {
		margin-bottom: 2rem;
	}
	
	.footer-social {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	/*	Single page*/
	
	.single-page-info {
		grid-template-columns: 300px;
	}
	
	.single-page-info.snp.spg {
		grid-gap: 0rem;
	}
	
	.blog-single-info .blog-single-header .blog-single-meta {
		flex-wrap: wrap;
	}
	
	.b-qoute {
		padding: 2rem;
	}
	
	.blog-single-tag {
		flex-wrap: wrap;
		gap: 2rem;
	}
	
	.blog-single-info .blog-single-comment .blog-single-single {
		grid-template-columns: 1fr;
	}
	
	.user-pic {
		margin-bottom: 2rem;
	}
	/*	Contact*/
	.contact-left h2 {
		line-height: 3.5rem;
		font-size: 2.5rem;
	}
	
	.contact-page-info.grid-2 {
		grid-gap: 3rem;
	}
	
	/*	Footer*/
	.foter-img.grid-2 {
		grid-gap: 1.5rem;
		grid-template-columns: repeat(2,1fr);
	}
	/*	sidebar*/
	
	aside.sidebar {
		margin-top: 3rem;
	}
	
	/*	Pagination*/
	
	.pagination {
		margin-top: 2rem;
	}
	
	/*	Breadcrumb*/
	
	.site-breadcrumb .breadcrumb-title {
		font-size: 2.5rem;
	}
	
}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.main-navigation .navbar.bsnav-sticky .navbar-collapse ul li a {
		color: #333;
	}
}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {
	 
	.footer-2 .sub-form .sub-btn {
		position: inherit;
		right: 0;
		top: 0;
		margin-top: 2rem;
	}
	
	.footer-2 .footer-social {
		justify-content: flex-start;
	}
}

@media only screen and (max-width: 576px) {

}






















