/*-------------------------------------------------------
21. Breadcrumb css
---------------------------------------------------------*/

.site-breadcrumb  {
	height: 73.5vh;
	background-size: cover!important;
	background-repeat: no-repeat!important;
	background-position: center center!important;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	.breadcrumb-title {
		font-size: 4.8rem;
		text-transform: capitalize;
		color: var(--heading-color);
		font-weight: 400;
	}
	.breadcrumb-menu {
		position: relative;
		z-index: 1;
		li {
			position: relative;
			display: inline-block;
			margin-left: 3rem;
			color: var(--heading-color);
			font-weight: 400;
			text-transform: capitalize;
			a {
				color: var(--heading-color);
				-moz-transition: all 0.3s ease;
				-webkit-transition: all 0.3s ease;
				-ms-transition: all 0.3s ease;
				transition: all 0.3s ease;
				padding: 1rem;
			}
			&.active {
				a {
					color: var(--theme-color);
				}
			}
			&::before {
				position: absolute;
				content: '\f101';
				font-family: 'Font Awesome\ 5 Free';
				font-weight: 900;
				width: 2rem;
				right: -24px;
				top: 1px;
				text-align: center;
				font-size: 1.4rem;
				color: var(--heading-color);
			}
			&:first-child{
				margin-left:0;	
			}
			&:last-child:before{
				display:none;	
			}
			&:hover {
				color: #d63031;
			}
		}
	}
}


