
/*-------------------------------------------------------
7. Feature css
---------------------------------------------------------*/ 

.feature-area {
    margin-top: -26rem;
}

.feature-wpr {
	padding: 9rem 3rem;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color: var(--white-color);
	-webkit-box-shadow: 0px 25px 70px 0px rgba(152, 152, 153, 0.25);
	box-shadow: 0px 25px 70px 0px rgba(152, 152, 153, 0.25);
}

.feature-box {
	.feature-icon {
		margin-bottom: 3rem;
	}
	h5 {
		font-size: 2rem;
		font-weight: 500;
		margin-bottom: 2rem;
	}
	p {
		
	}
}

.feature-wpr.feature-2 {
    padding: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    background-color: var(--white-color);
    -webkit-box-shadow: none;
    box-shadow: none;
	.feature-left{
		p {
			padding-right: 10rem;
			font-size: 16px;
			line-height: 1.625;
		}
	}
}



