
/*-------------------------------------------------------
4. Hero css 
---------------------------------------------------------*/

 

.hero-single {
    padding-top: 28vh;
    padding-bottom: 42vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
	background-size: cover;
	background-position: bottom center;
	background-repeat: no-repeat;
	.hero-shape {
		position: absolute;
		bottom: 0;
		width: 100%;
		z-index: -1;
		img {
			width: 100%;
			object-fit: cover;
		}
	}
}

.hero-single.home-2 {
	padding-top: 0vh;
    padding-bottom: 0vh;
	height: 110vh;
	.hero-content {
		background-position: bottom center;
		background-repeat: no-repeat;
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 100%;
		p {
			padding-right: 9rem;
		}
	}
	.hro-btn {
		justify-content: flex-start;
	}
}

/*Hero Content*/

.top-title {
	font-size: 2rem;
	line-height: 3.542;
	color: var(--theme-color);
}

.hero-content  {
	h2 {
		font-size: 4rem;
		line-height: 1.5;
		font-weight: 700;
		text-transform: capitalize;
		margin-bottom: 3.5rem;
	}
	p {
		font-size: 18px;
		line-height: 1.778;
		margin-bottom: 0;
	}
}

/*Hro Btn Css*/

.hro-btn {
    display: flex;
    align-items: center;
	justify-content: center;
	margin-top: 6rem;
	.theme-btn {
		margin-right: 2.5rem;
	}
}

.how-we-work {
    display: flex;
    align-items: center;
	i {
		height: 5.8rem;
		width: 5.8rem;
		line-height: 5.8rem;
		border: 1px solid var(--theme-color);
		text-align: center;
		color: var(--theme-color);
		font-size: 1.6rem;
		-webkit-border-radius: 50%;
		border-radius: 50%;
		display: inline-block;
		margin-right: 8px;
		padding-left: 5px;
	}
	.how-txt {
		font-size: 1.6rem;
		color: var(--heading-color);
		font-weight: 500;
		line-height: 1;
	}
}
