
/*-------------------------------------------------------
24. Pagination css
---------------------------------------------------------*/

.pagination-wrapper {
  text-align: center;
  margin: 0 0;
}

.pagination {
    display: inline-block;
    height: 70px;
    margin-top: 70px;
    padding: 0;
    background-color: #eee;
    border-radius: 5rem;
}

@media only screen and (max-width: 1199px) {
  .pagination {
    height: 50px;
    margin-top: 50px;
    padding: 0 10px;
  }
}

.page-numbers {
  display: block;
  padding: 0 25px;
  float: left;
  transition: 400ms ease;
  color: #595959;
  font-size: 20px;
  letter-spacing: 0.1em;
  line-height: 70px;
}

.page-numbers:hover, .page-numbers.current {
  background-color: var(--theme-color);
  color: #fff;
}

.page-numbers.prev:hover, .page-numbers.next:hover {
  background-color: transparent;
  color: var(--theme-color);
}

@media only screen and (max-width: 1199px) {
  .page-numbers {
    padding: 0 15px;
    font-size: 16px;
    line-height: 50px;
  }
}

@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .page-numbers {
    padding: 0 14px;
    display: none;
  }
	
  .page-numbers:nth-of-type(2) {
    position: relative;
    padding-right: 50px;
  }
	
  .page-numbers:nth-of-type(2)::after {
    content: '...';
    position: absolute;
    font-size: 25px;
    top: 0;
    left: 45px;
  }
	
  .page-numbers:nth-child(-n+3), .page-numbers:nth-last-child(-n+3) {
    display: block;
  }
	
  .page-numbers:nth-last-child(-n+4) {
    padding-right: 14px;
  }
	
  .page-numbers:nth-last-child(-n+4)::after {
    content: none;
  }
}