
/*-------------------------------------------------------
23. Sidebar css
---------------------------------------------------------*/ 

.sidebar-widget {
    margin-bottom: 3rem;
    border-radius: 5px;
	:last-child {
		margin-bottom: 0;
	}
}

/*Sidebar Title css*/

.widget-title {
	margin-bottom: 3rem;
	font-size: 2.4rem;
	font-weight: 500;
}

/*Search css*/

.sidebar-widget.search  {
	form {
		position: relative;
		z-index: 1;
		input {
			width: 100%;
			height: 6rem;
			padding: 1rem 2.5rem;
			border-radius: 5px;
			outline: none;
			border: none;
			background-color: #f8f9ff;
			&::placeholder {
				color: var(--heading-color);
				text-transform: capitalize;
			}
		}
		button {
			position: absolute;
			
			padding: 1.3rem 2.4rem;
			background: var(--theme-color);
			-webkit-border-radius: 5px;
			border-radius: 5px;
			color: var(--white-color);
			text-transform: capitalize;
			border: none;
			outline: none;
			top: 4px;
			right: 3px;
			font-size: 1.8rem;
		}
	}
}
 
/*Recent css*/

.recent-post-single {
    display: grid;
    align-items: center;
    grid-template-columns: 10rem 1fr;
    grid-gap: 2rem;
	margin-bottom: 2rem;
	&:last-child {
		margin-bottom: 0;
	}
	.recent-post-img  {
		img {
			-webkit-border-radius: 5px;
    		border-radius: 5px;
		}
	}
	.recent-post-info  {
		span {
			text-transform: capitalize;
			font-family: var(--font-2);
			display: block;
			font-size: 1.2rem;
			margin-bottom: 1rem;
			line-height: 1;
		}
		h5 {
			text-transform: capitalize;
			margin-bottom: 0;
			font-weight: 400;
			font-size: 16px;
			line-height: 1.5;
		}
	}
}

/*Categories css*/

.sidebar-widget.cate   {
	ul {
		li {
			margin-bottom: 2rem;
			line-height: 1;
			a {
				display: flex;
				align-items: center;
				justify-content: space-between;
				&:hover {
					color: var(--theme-color);
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
