
/*-------------------------------------------------------
14. Subscribe css
---------------------------------------------------------*/

.sub-area {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top left;
}

.sub-form {
	position: relative;
	.input-style-1 {
		
	}
	.sub-btn {
		position: absolute;
		right: 0;
		top: 0;
	}
}

.btn-3 {
	padding: 2.7rem 4rem;
	font-weight: 500;
	font-size: 1.6rem;
	border: none;
	background-color: #f14e5e;
	color: var(--white-color);
	line-height: 1;
	outline: none;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.btn-3.btn-5 {
	background-color: var(--theme-color);
	&:hover {
		background-color: var(--white-color);
		color: var(--heading-color);
		box-shadow: 0px 15px 20px 0px rgba(77, 65, 225, 0.15);
	}
}

.input-style-1 {
    width: 100%;
    padding: 2.2rem 1.2rem;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	outline: none;
	border: none;
	&::placeholder {
		color: #010e2e;
		font-size: 1.6rem;
		opacity: 1;
	}
}

.input-style-1.input-style-2 {
    border: 1px solid var(--theme-color);
	&::placeholder {
		color: var(--body-color);
	}
}

.promo {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.promo-right {
    text-align: right;
}


