
/*-------------------------------------------------------
3. Theme default css 
---------------------------------------------------------*/

.fz-20 {
	font-size: 2rem;
	font-weight: 500;
}

.fz-16 {
	font-size: 1.6rem;
}

.fz-16-5 {
	font-size: 1.6rem;
	font-weight: 500;
}

.fz-18-5 {
	font-size: 1.8rem;
	font-weight: 500;
}

.fz-20-5 {
	font-size: 2rem;
	font-weight: 500;
}

.l-h-1 {
	line-height: 1;
}

.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background: url(assets/img/logo/pre-loader.gif) center no-repeat var(--white-color);
    text-align: center;
}

.height100 {
	height: 100%;
}

.height100vh {
	height: 100vh;
}

.bg {
	background:var(--bg-color);
}

/*grid css*/

.grid-2 {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 3rem;
}

.grid-3 {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 3rem;
}

.grid-4 {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 3rem;
}

/*margins paddings*/

.pb-140 {
	padding-bottom: 14rem;
}

.pd-50 {
	padding: 5rem 0;
}

.de-padding {
    padding: 13rem 0;
}

.de-pt {
	padding-top: 13rem;
}

.de-pb {
	padding-bottom: 13rem;
}

.pt-0 {
	padding-top: 0rem;
}

.pt-10 {
	padding-top: 1rem;
}

.pt-20 {
	padding-top: 2rem;
}

.pt-30 {
	padding-top: 3rem;
}

.pt-40 {
	padding-top: 4rem;
}

.pt-50 {
	padding-top: 5rem;
}

.pt-60 {
	padding-top: 6rem;
}

.pt-70 {
	padding-top: 7rem;
}

.pt-80 {
	padding-top: 8rem;
}

.pt-90 {
	padding-top: 9rem;
}

.pt-100 {
	padding-top: 10rem;
}

.pb-0 {
	padding-bottom: 0rem;
}

.pb-10 {
	padding-bottom: 1rem;
}

.pb-20 {
	padding-bottom: 2rem;
}

.pb-30 {
	padding-bottom: 3rem;
}

.pb-40 {
	padding-bottom: 4rem;
}

.pb-50 {
	padding-bottom: 5rem;
}

.pb-60 {
	padding-bottom: 6rem;
}

.pb-70 {
	padding-bottom: 7rem;
}

.pb-80 {
	padding-bottom: 8rem;
}

.pb-90 {
	padding-bottom: 9rem;
}

.pb-100 {
	padding-bottom: 10rem;
}

.pl-100 {
	padding-left: 10rem;
}

.mt-0 {
	margin-top: 0;
}

.mt-10 {
	margin-top: 1rem;
}

.mt-20 {
	margin-top: 2rem;
}

.mt-30 {
	margin-top: 3rem;
}

.mt-40 {
	margin-top: 4rem;
}

.mt-50 {
	margin-top: 5rem;
}

.mt-60 {
	margin-top: 6rem;
}

.mt-70 {
	margin-top: 7rem;
}

.mt-80 {
	margin-top: 8rem;
}

.mt-90 {
	margin-top: 9rem;
}

.mt-100 {
	margin-top: 10rem;
}

.mb-0 {
	margin-bottom: 0;
}

.mb-10 {
	margin-bottom: 1rem;
}

.mb-20 {
	margin-bottom: 2rem;
}

.mb-30 {
	margin-bottom: 3rem;
}

.mb-40 {
	margin-bottom: 4rem;
}

.mb-50 {
	margin-bottom: 5rem;
}

.mb-60 {
	margin-bottom: 6rem;
}

.mb-70 {
	margin-bottom: 7rem;
}

.mb-80 {
	margin-bottom: 8rem;
}

.mb-90 {
	margin-bottom: 9rem;
}

.mb-100 {
	margin-bottom: 10rem;
}

.mb-130 {
	margin-bottom: 13rem;
}

.mr-70 {
	margin-right: 7rem;
}

.pos-rel {
	position: relative;
	z-index: 1;
}

//Theme Button

.theme-btn {
	padding: 2rem 3.5rem;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1;
	color: var(--white-color);
	background-color: var(--theme-color);
	display: inline-block;
	&:hover {
		background-color: var(--white-color);
		color: var(--heading-color);
		box-shadow: 0px 15px 20px 0px rgba(77, 65, 225, 0.15);
	}
}

/*theme title*/

.site-title {
    margin-bottom: 5rem;
    margin-top: -1rem;
}

/*Container Width*/

@media (min-width: 1400px) {
	.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
		max-width: 1194px;
	}
}

/*Scroll top css */
 
#scrtop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    outline: none;
    background-color: var(--theme-color);
    color: var(--white-color);
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
	line-height: 1;
}

#scrtop:hover {
  background-color: var(--heading-color);
}
