
/*-------------------------------------------------------
1. Variable
---------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --heading-color: #120f2d;
  --bg-color: #f6f5fd;
  --body-color: #818090;
  --theme-color: #4d41e0;
  --theme-color-2: #f14e5e;
  --white-color: #fff;
  --black-color: #000;
  --light-color: #EFEFEF;
  --lightgrey-color: #ccc;
  --font-1: 'Hind', sans-serif;
  --font-2: 'Jost', sans-serif; 
}
