<!doctype html>
<html class="no-js" lang="zxx">

<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Ailng | Creative Consulting & Business Agency HTML Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/fontawesome.min.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/bsnav.min.css" rel="stylesheet" />
	<link href="assets/css/flaticon-set.css" rel="stylesheet" />
	<link href="assets/css/slick.css" rel="stylesheet" />
	<link href="assets/css/themify-icons.css" rel="stylesheet" />
	<link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
	<link href="assets/css/splitting.css" rel="stylesheet" />	
	<link href="assets/css/splitting-cells.css" rel="stylesheet" />
	<link href="assets/css/icofont.min.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
</head>

<body class="demo-1" id="bdy">		

	<!-- Start PreLoader
    ============================================= -->
	<div class="se-pre-con"></div>
	<!-- Start PreLoader-->
	
<div class="theme_all_wrap" data-magic-cursor=" " data-color="crimson">

<!-- Document Wrapper   
=============================== -->
 <div id="main-wrapper"> 
 
	
	<!-- Start header
    ============================================= -->
    <header class="header">
		<div class="main-navigation">
			<div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide bsnav-transparent">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo/logo.png" class="logo-display" alt="thumb">
						<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
					</a>
					<button class="navbar-toggler toggler-spring">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-sm-end">
						<ul class="navbar-nav navbar-mobile ml-auto">
							<li class="nav-item dropdown fadeup">
								<a class="nav-link" href="#">Home <i class="caret ti-plus"></i></a>
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link" href="index.html">
											Home version 1
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="index-2.html">
											Home version 2
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item dropdown fadeup">
								<a class="nav-link" href="#">Pages <i class="caret ti-plus"></i></a>
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link" href="service.html">
											Service
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="service-single.html">
											Service Single
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="work.html">
											Our Projects
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="work-single.html">
											Project Single
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="team.html">
											Our Team
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="404.html">
											404
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown fadeup">
								<a class="nav-link" href="#">Blog <i class="caret ti-plus"></i></a>
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link" href="blog.html">
											Blog
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="single.html">
											Blog Details
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
						<div class="header-serarch-btn">
							<a href="contact.html" class="btn-2">
								contact us 
								<i class="icofont-long-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="bsnav-mobile">
				<div class="bsnav-mobile-overlay"></div>
				<div class="navbar"></div>
			</div>
		</div>
    </header>
    <!-- End header -->
	
	<main class="main">
		
		<!-- Start Breadcrumb
		============================================= -->
		<div class="site-breadcrumb" style="background: url(assets/img/breadcrumb/breadcrumb.png)">
			<div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
			<h2 class="breadcrumb-title">About Us</h2>
				<ul class="breadcrumb-menu clearfix">
					<li><a href="index.html">Home</a></li>
					<li class="active">About</li>
				</ul>
			</div>
		</div>
		<!-- End  Breadcrumb -->
		
		<!-- Start About
		============================================= -->
		<div class="about-area de-pt">
			<div class="about-wpr grid-2">
				<div class="about-left">
					<div class="about-img wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
						<img src="assets/img/about/about-1.png" alt="thumb">
					</div>
				</div>
				<div class="about-right about-padding-right">
					<span class="about-sub-title">About Agency</span>
					<h2 data-splitting class="about-title wow" data-wow-duration=".1s" data-wow-delay=".4s">A helping hand agency <br /> for Business</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, seieiusmoed 
						dui too consecteture elite more.According to ipsum dolor seat ameat
						consecteture elite.
					</p>
					<div class="about-fact grid-3">
						<div class="fun-fact wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
							<div class="fun-icon">
								<img src="assets/img/icons/1.png" alt="thumb">
								<p class="timer" data-to="2382" data-speed="3000">2382</p>
							</div>
							<div class="fun-desc">
								<span class="medium">Project Completed</span>
							</div>
						</div>
						<div class="fun-fact wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
							<div class="fun-icon">
								<img src="assets/img/icons/2.png" alt="thumb">
								<p class="timer" data-to="1382" data-speed="3000">1382</p>
							</div>
							<div class="fun-desc">
								<span class="medium">Team Members</span>
							</div>
						</div>
						<div class="fun-fact wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
							<div class="fun-icon">
								<img src="assets/img/icons/feedback.png" alt="thumb">
								<p class="timer" data-to="2382" data-speed="3000">2382</p>
							</div>
							<div class="fun-desc">
								<span class="medium">Happy Clients</span>
							</div>
						</div>
					</div>
					<div class="about-btn mt-60 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<a href="#" class="theme-btn">
							Explore More <i class="icofont-long-arrow-right"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End About -->
		
		<!-- Start Feature
		============================================= -->
		<div class="feature-areag de-pt">
			<div class="container">
				<div class="feature-wpr feature-2 grid-2">
					<div class="feature-left">
						<span class="about-sub-title">Agency Features</span>
						<h2 data-splitting class="about-title mb-50 wow" data-wow-duration=".1s" data-wow-delay=".4s">
							Consulting firm focused <br /> clients happiness.
						</h2>
						<p class="mb-50">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, seieiu elitesi  tempor is  exercitation ullamco laboris. Lorem ipsum dolor seat ameat dui too consecteture elite.
						</p>
						<a href="#" class="theme-btn">
							Get Started <i class="icofont-long-arrow-right"></i>
						</a>
					</div>
					<div class="feature-right grid-2">
						<div class="feature-box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
							<div class="feature-icon">
								<img src="assets/img/icons/man.png" alt="thumb">
							</div>
							<div class="feature-info">
								<h5>Great Team</h5>
								<p class="mb-0">
									According to lorem ipsum dolor sit consecteture elite.
								</p>
							</div>
						</div>	
						<div class="feature-box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
							<div class="feature-icon">
								<img src="assets/img/icons/checked.png" alt="thumb">
							</div>
							<div class="feature-info">
								<h5>Trusted Agency</h5>
								<p class="mb-0">
									According to lorem ipsum dolor sit consecteture elite.
								</p>
							</div>
						</div>
						<div class="feature-box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
							<div class="feature-icon">
								<img src="assets/img/icons/rating.png" alt="thumb">
							</div>
							<div class="feature-info">
								<h5>Top Rated Agency</h5>
								<p class="mb-0">
									According to lorem ipsum dolor sit consecteture elite.
								</p>
							</div>
						</div>
						<div class="feature-box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
							<div class="feature-icon">
								<img src="assets/img/icons/consult.png" alt="thumb">
							</div>
							<div class="feature-info">
								<h5>Support Alltime</h5>
								<p class="mb-0">
									According to lorem ipsum dolor sit consecteture elite.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Feature -->
		
		<!-- Start Faq
		============================================= -->
		<div class="faq-area de-pt">
			<div class="faq-wpr grid-2">
				<div class="faq-left faq-padding-left">
					<div class="site-title">
						<span class="about-sub-title">Questions & Answer</span>
						<h2 data-splitting class="about-title mb-0 wow" data-wow-duration=".1s" data-wow-delay=".4s">
							Need anything to ask check
							<br /> 
							Asked Question
						</h2>
					</div>
					<div class="accordion" id="accordionExample">
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingTwo">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								1. Think ahead & boost your business?
								</button>
							</h2>
							<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p class="mb-0">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusitempor is  exercitation ullamco laboris.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingOne">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								2. How our experts consulter work?
								</button>
							</h2>
							<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p class="mb-0">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusitempor is  exercitation ullamco laboris.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingThree">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								3. What is the best tips for growth your business?
								</button>
							</h2>
							<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p class="mb-0">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusitempor is  exercitation ullamco laboris.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="heading4">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
								4. How to improved your business?
								</button>
							</h2>
							<div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p class="mb-0">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusitempor is  exercitation ullamco laboris.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="heading5">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse4">
								5. How to improved your business?
								</button>
							</h2>
							<div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p class="mb-0">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusitempor is  exercitation ullamco laboris.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="faq-right">
					<div class="faq-pic wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<img src="assets/img/faq/fag-bg.png" alt="thumb">
					</div>
				</div>
			</div>
		</div>
		<!-- End Faq -->
		
		<!-- Start Feedback
		============================================= -->
		<div class="feedback-area de-padding">
			<div class="container">
				<div class="swiper-container feed-active">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="row g-0">
								<div class="col-xl-5">
									<div class="feedback-left">
										<div class="feedback-pic text-center">
											<img src="assets/img/review/review-pic.png" alt="thumb">
										</div>
									</div>
								</div>
								<div class="col-xl-7">
									<div class="feedback-right">
										<p class="mb-30">
											Lorem Ipsum dolor seat ameat dui too consecteture more be elite. According the agency is best for growing your business what your  A best consulting business agency.
										</p>
										<div class="feedback-bio">
											<h5>Atardam Steve</h5>
											<span class="d-block">Founder</span>
											<div class="review-rating mt-60 d-flex align-items-center">
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!--Swiper Slider-->
						<div class="swiper-slide">
							<div class="row g-0">
								<div class="col-xl-5">
									<div class="feedback-left">
										<div class="feedback-pic text-center">
											<img src="assets/img/review/review-pic.png" alt="thumb">
										</div>
									</div>
								</div>
								<div class="col-xl-7">
									<div class="feedback-right">
										<p class="mb-30">
											Lorem Ipsum dolor seat ameat dui too consecteture more be elite. According the agency is best for growing your business what your  A best consulting business agency.
										</p>
										<div class="feedback-bio">
											<h5>Atardam Steve</h5>
											<span class="d-block">Founder</span>
											<div class="review-rating mt-60 d-flex align-items-center">
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!--Swiper Slider-->
						<div class="swiper-slide">
							<div class="row g-0">
								<div class="col-xl-5">
									<div class="feedback-left">
										<div class="feedback-pic text-center">
											<img src="assets/img/review/review-pic.png" alt="thumb">
										</div>
									</div>
								</div>
								<div class="col-xl-7">
									<div class="feedback-right">
										<p class="mb-30">
											Lorem Ipsum dolor seat ameat dui too consecteture more be elite. According the agency is best for growing your business what your  A best consulting business agency.
										</p>
										<div class="feedback-bio">
											<h5>Atardam Steve</h5>
											<span class="d-block">Founder</span>
											<div class="review-rating mt-60 d-flex align-items-center">
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!--Swiper Slider-->
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</div>
		<!-- End Feedback -->
		
		<!-- Start Subscribe
		============================================= -->
		<div class="sub-area de-padding" style="background-image: url(assets/img/subscribe/bg.png)">
			<div class="container">
				<div class="sub-wpr grid-2">
					<div class="sub-left">
						<div class="site-title">
							<span class="about-sub-title wh">Newsletter</span>
							<h2 data-splitting class="about-title wh mb-0 wow" data-wow-duration=".1s" data-wow-delay=".4s">
								To get Our Weekly & Monthly News
								Subscribe Newsletter.
							</h2>
						</div>
						<form class="sub-form wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
							<input type="text" placeholder="Your e-mail Address" class="input-style-1">
							<button type="submit" class="sub-btn hv btn-3">Subscribe</button>
						</form>
					</div>
					<div class="sub-right text-center">
						<img src="assets/img/subscribe/sub-right.png" alt="thumb">
					</div>
				</div>
			</div>
		</div>
		<!-- End Subscribe -->
		
	</main>	
	
	<!-- Start Footer
	============================================= -->
	<footer>
		<div class="footer-shape">
			<img src="assets/img/footer/footer-bg.png" alt="thumb">
		</div>
		<div class="footer-widget">
			<div class="container">
				<div class="footer-widget-wrapper de-padding">
					<div class="row g-5">
						<div class="col-xl-5 col-sm-6 col-lg-6">
							<div class="footer-widget-box ab-us">
								<div><img src="assets/img/logo/logo.png" alt="thumb"></div>
								<p class="mb-50">
									This is Photoshop's version  of LoreiIpsum.  Aenean sollicitudin, 
								</p>
								<ul class="adr">
									<li>Address: House 00, Road No : 01, Street address, ABC</li>
									<li>Phone: <a href="#">+0 123-456-7890</a></li>
									<li>Email: <a href="#">info@example.com</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-sm-6 col-lg-6">
							<div class="footer-widget-box">
								<h4 class="footer-widget-title">Quick Links</h4>
								<ul class="footer-list">
									<li><a href="#">Tips & Tricks</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Privecy Policy</a></li>
									<li><a href="#">Terms & Condition</a></li>
									<li><a href="#">Portfolio</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-sm-6 col-lg-6">
							<div class="footer-widget-box">
								<h4 class="footer-widget-title">Helpful Links</h4>
								<ul class="footer-list">
									<li><a href="#">Tips & Tricks</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Privecy Policy</a></li>
									<li><a href="#">Terms & Condition</a></li>
									<li><a href="#">Portfolio</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-lg-6">
							<div class="footer-widget-box footer-gallery">
								<h4 class="footer-widget-title">Instagram</h4>
								<div class="foter-img grid-2">
									<a href="#"><img src="assets/img/singlepost/ins-1.jpg" alt="thumb"></a>
									<a href="#"><img src="assets/img/singlepost/ins-2.jpg" alt="thumb"></a>
									<a href="#"><img src="assets/img/singlepost/ins-3.jpg" alt="thumb"></a>
									<a href="#"><img src="assets/img/singlepost/ins-1.jpg" alt="thumb"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<p>© 2020 All Right Reserved, Ailng</p>
					<ul class="footer-social">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>	
	<!-- End Footer-->
	
	<!-- Start Scroll top
	============================================= -->
	<a href="#bdy" id="scrtop" class="smooth-menu"><i class="ti-arrow-up"></i></a>
	<!-- End Scroll top-->

	<!-- CURSOR -->
		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>
		<!-- /CURSOR -->
	</div>	
</div>	<!-- Mouse Cursor End --> 	
  	<!-- jQuery Frameworks 
    ============================================= -->
	
	<script src=" assets/js/jquery-3.6.0.min.js"></script>
    <script src=" assets/js/bootstrap.min.js"></script>
    <script src=" assets/js/popper.min.js"></script>
    <script src=" assets/js/jquery.appear.js"></script>
    <script src=" assets/js/jquery.easing.min.js"></script>
    <script src=" assets/js/jquery.magnific-popup.min.js"></script>
    <script src=" assets/js/progress-bar.min.js"></script>
    <script src=" assets/js/modernizr.custom.13711.js"></script>
    <script src=" assets/js/owl.carousel.min.js"></script>
    <script src=" assets/js/wow.min.js"></script>
    <script src=" assets/js/isotope.pkgd.min.js"></script>
    <script src=" assets/js/imagesloaded.pkgd.min.js"></script>
    <script src=" assets/js/count-to.js"></script>
    <script src=" assets/js/swiper-bundle.min.js"></script>
    <script src=" assets/js/text.js"></script>
	<script src=" assets/js/YTPlayer.min.js"></script>
    <script src=" assets/js/slick.min.js"></script>
    <script src=" assets/js/bsnav.min.js"></script>
    <script src=" assets/js/splitting.min.js"></script>
    <script src=" assets/js/splitting-animation.js"></script>
    <script src=" assets/js/main.js"></script>
	
</body>

</html>