<!doctype html>
<html class="no-js" lang="zxx">

<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Ailng - Creative Consulting & Business Agency HTML Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/fontawesome.min.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/bsnav.min.css" rel="stylesheet" />
	<link href="assets/css/flaticon-set.css" rel="stylesheet" />
	<link href="assets/css/slick.css" rel="stylesheet" />
	<link href="assets/css/themify-icons.css" rel="stylesheet" />
	<link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
	<link href="assets/css/icofont.min.css" rel="stylesheet" />	
	<link href="assets/css/splitting.css" rel="stylesheet" />	
	<link href="assets/css/splitting-cells.css" rel="stylesheet" />	
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
</head>

<body class="demo-1" id="bdy">		

	<!-- Start PreLoader
    ============================================= -->
	<div class="se-pre-con"></div>
	<!-- Start PreLoader-->
	
<div class="theme_all_wrap" data-magic-cursor=" " data-color="crimson">

<!-- Document Wrapper   
=============================== -->
 <div id="main-wrapper"> 
 	
	<!-- Start header
    ============================================= -->
    <header class="header">
		<div class="main-navigation">
			<div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide bsnav-transparent">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo/logo.png" class="logo-display" alt="thumb">
						<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
					</a>
					<div class="ttt">
						<span> <i class="icofont-ui-call mr-2"></i>Call us-(+00) 1234 678 77</span>
					</div>
					<button class="navbar-toggler toggler-spring">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-sm-end">
						<ul class="navbar-nav navbar-mobile ml-auto">
							<li class="nav-item dropdown fadeup">
								<a class="nav-link" href="#">Home <i class="caret ti-plus"></i></a>
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link" href="index.html">
											Home version 1
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="index-2.html">
											Home version 2
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item dropdown fadeup">
								<a class="nav-link" href="#">Pages <i class="caret ti-plus"></i></a>
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link" href="service.html">
											Service
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="service-single.html">
											Service Single
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="work.html">
											Our Projects
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="work-single.html">
											Project Single
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="team.html">
											Our Team
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="404.html">
											404
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown fadeup">
								<a class="nav-link" href="#">Blog <i class="caret ti-plus"></i></a>
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link" href="blog.html">
											Blog
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="single.html">
											Blog Details
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bsnav-mobile">
				<div class="bsnav-mobile-overlay"></div>
				<div class="navbar"></div>
			</div>
		</div>
    </header>
    <!-- End header -->
	
	<div class="clearfix"></div>

	<main class="main">
		
		<!-- Start Hero
		============================================= -->
		<div id="home" class="hero-section">
			<div class="hero-sliderr">
				<!-- owl Slider Begin -->
				<div class="hero-single home-2" style="background-image: url(assets/img/header/header-2.png)">
					<div class="container">
						<div class="row">
							<div class="col-xl-6">
								<div class="hero-content">
									<span class="top-title">Business Consulting Agency</span>
									<h2 data-splitting class="site-title-header wow" data-wow-duration=".1s" data-wow-delay=".4s">
										We’re Help Growing Your Business.
									</h2>
									<p>
										Lorem ipsum dolor consecteture elite we’re a creative digital your business growing up.
									</p>
									<div class="hro-btn">
										<a href="service.html" class="theme-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
											Explore More <i class="icofont-long-arrow-right"></i>
										</a>
										<div class="how-we-work wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
											<a href="https://www.youtube.com/watch?v=ku6dEtynrRI" class="item popup-youtube">
												<i class="fas fa-play"></i>
												<span class="how-txt">How we work</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-6">
								<div class="hero-right-pic">
									<img src="assets/img/header/hdr-3.png" alt="thumb" class="bounce-animate">
								</div>
							</div>
						</div>
					</div>
				</div><!-- single Slider End -->
			</div>
		</div>
		<!-- End Hero -->
		
		<!-- Start Feature
		============================================= -->
		<div class="feature-areag de-pt">
			<div class="container">
				<div class="feature-wpr feature-2 grid-2">
					<div class="feature-left wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
						<span class="about-sub-title">Agency Features</span>
						<h2 class="about-title mb-50">
							Consulting firm focused <br /> clients happiness.
						</h2>
						<p class="mb-50">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, seieiu elitesi  tempor is  exercitation ullamco laboris. Lorem ipsum dolor seat ameat dui too consecteture elite.
						</p>
						<a href="contact.html" class="theme-btn">
							Get Started <i class="icofont-long-arrow-right"></i>
						</a>
					</div>
					<div class="feature-right grid-2">
						<div class="feature-box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
							<div class="feature-icon">
								<img src="assets/img/icons/man.png" alt="thumb">
							</div>
							<div class="feature-info">
								<h5>Great Team</h5>
								<p class="mb-0">
									According to lorem ipsum dolor sit consecteture elite.
								</p>
							</div>
						</div>	
						<div class="feature-box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
							<div class="feature-icon">
								<img src="assets/img/icons/checked.png" alt="thumb">
							</div>
							<div class="feature-info">
								<h5>Trusted Agency</h5>
								<p class="mb-0">
									According to lorem ipsum dolor sit consecteture elite.
								</p>
							</div>
						</div>
						<div class="feature-box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
							<div class="feature-icon">
								<img src="assets/img/icons/rating.png" alt="thumb">
							</div>
							<div class="feature-info">
								<h5>Top Rated Agency</h5>
								<p class="mb-0">
									According to lorem ipsum dolor sit consecteture elite.
								</p>
							</div>
						</div>
						<div class="feature-box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
							<div class="feature-icon">
								<img src="assets/img/icons/consult.png" alt="thumb">
							</div>
							<div class="feature-info">
								<h5>Support Alltime</h5>
								<p class="mb-0">
									According to lorem ipsum dolor sit consecteture elite.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Feature -->
		
		<!-- Start About
		============================================= -->
		<div class="about-2 de-padding">
			<div class="container">
				<div class="about-2-wpr grid-2">
					<div class="about-2-left">
						<div class="about-2-pic wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">
							<img src="assets/img/about/about-3.png" alt="thumb">
						</div>
					</div>
					<div class="about-2-right wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
						<span class="about-sub-title">Agency Features</span>
						<h2 class="about-title mb-50">
							A helping hand agency <br /> for Business
						</h2>
						<p class="mb-30">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, seieiusmoed 
							dui too consecteture elite more.According to ipsum dolor seat ameat
							consecteture elite.
						</p>
						<ul class="about-list mb-50">
							<li>
								<i class="icofont-check-circled"></i>
								Great Support Team alltime Active
							</li>
							<li>
								<i class="icofont-check-circled"></i>
								Marketing Research Team
							</li>
							<li>
								<i class="icofont-check-circled"></i>
								Business Analysis & Marketing
							</li>
						</ul>
						<a href="work.html" class="theme-btn">
							Get Started <i class="icofont-long-arrow-right"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End About -->
		
		<!-- Start Service
		============================================= -->
		<div class="service-area de-padding" style="background-image: url(assets/img/bg/bg-1.png)">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="about-sub-title">Services</span>
							<h2 data-splitting class="about-title mb-0 wow" data-wow-duration=".1s" data-wow-delay=".4s">
								We Providing Some Special Services
								<br /> 
								To Our Clients.
							</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Service -->
		
		<!-- Start Feature 2
		============================================= -->
		<div class="feature-service">
			<div class="container">
				<div class="feature-wpr grid-4">
					<div class="feature-box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
						<div class="feature-icon">
							<img src="assets/img/icons/3.png" alt="thumb">
						</div>
						<div class="feature-info">
							<h5>Business Analysis</h5>
							<p class="mb-40">
								According to lorem ipsum dolo siti ameat dui too consecteture consecteture elite.
							</p>
							<a href="service-single.html" class="what-btn">Explore Service</a>
						</div>
					</div>
					<div class="feature-box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
						<div class="feature-icon">
							<img src="assets/img/icons/4.png" alt="thumb">
						</div>
						<div class="feature-info">
							<h5>Financial Planning</h5>
							<p class="mb-40">
								According to lorem ipsum dolo siti ameat dui too consecteture consecteture elite.
							</p>
							<a href="service-single.html" class="what-btn">Explore Service</a>
						</div>
					</div>
					<div class="feature-box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="feature-icon">
							<img src="assets/img/icons/analysis.png" alt="thumb">
						</div>
						<div class="feature-info">
							<h5>Business Research</h5>
							<p class="mb-40">
								According to lorem ipsum dolo siti ameat dui too consecteture consecteture elite.
							</p>
							<a href="service-single.html" class="what-btn">Explore Service</a>
						</div>
					</div>
					<div class="feature-box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
						<div class="feature-icon">
							<img src="assets/img/icons/5.png" alt="thumb">
						</div>
						<div class="feature-info">
							<h5>Digital Marketing</h5>
							<p class="mb-40">
								According to lorem ipsum dolo siti ameat dui too consecteture consecteture elite.
							</p>
							<a href="service-single.html" class="what-btn">Explore Service</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Feature 2 -->
		
		<!-- Start Feedback
		============================================= -->
		<div class="feedback-area de-padding">
			<div class="container">
				<div class="swiper-container feed-active">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="row g-0">
								<div class="col-xl-5">
									<div class="feedback-left">
										<div class="feedback-pic text-center">
											<img src="assets/img/review/review-pic.png" alt="thumb">
										</div>
									</div>
								</div>
								<div class="col-xl-7">
									<div class="feedback-right">
										<p class="mb-30">
											Lorem Ipsum dolor seat ameat dui too consecteture more be elite. According the agency is best for growing your business what your  A best consulting business agency.
										</p>
										<div class="feedback-bio">
											<h5>Atardam Steve</h5>
											<span class="d-block">Founder</span>
											<div class="review-rating mt-40 d-flex align-items-center">
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!--Swiper Slider-->
						<div class="swiper-slide">
							<div class="row g-0">
								<div class="col-xl-5">
									<div class="feedback-left">
										<div class="feedback-pic text-center">
											<img src="assets/img/review/review-pic.png" alt="thumb">
										</div>
									</div>
								</div>
								<div class="col-xl-7">
									<div class="feedback-right">
										<p class="mb-30">
											Lorem Ipsum dolor seat ameat dui too consecteture more be elite. According the agency is best for growing your business what your  A best consulting business agency.
										</p>
										<div class="feedback-bio">
											<h5>Atardam Steve</h5>
											<span class="d-block">Founder</span>
											<div class="review-rating mt-40 d-flex align-items-center">
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!--Swiper Slider-->
						<div class="swiper-slide">
							<div class="row g-0">
								<div class="col-xl-5">
									<div class="feedback-left">
										<div class="feedback-pic text-center">
											<img src="assets/img/review/review-pic.png" alt="thumb">
										</div>
									</div>
								</div>
								<div class="col-xl-7">
									<div class="feedback-right">
										<p class="mb-30">
											Lorem Ipsum dolor seat ameat dui too consecteture more be elite. According the agency is best for growing your business what your  A best consulting business agency.
										</p>
										<div class="feedback-bio">
											<h5>Atardam Steve</h5>
											<span class="d-block">Founder</span>
											<div class="review-rating mt-40 d-flex align-items-center">
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
												<i class="icofont-star"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!--Swiper Slider-->
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</div>
		<!-- End Feedback -->
		
		<!-- Start Faq
		============================================= -->
		<div class="faq-2-area">
			<div class="container">
				<div class="faq-2-wpr grid-2">
					<div class="faq-2-left">
						<span class="about-sub-title">Question & Answer</span>
						<h2 data-splitting class="about-title mb-60 wow" data-wow-duration=".1s" data-wow-delay=".4s">
							If You need Any Other Info Check Our FAQ,s
						</h2>
						<p class="mb-50">
							Lorem ipsum dolor seat ameat dui too consecteture elite more occopassional works.A consulting agency are highly trying to them to their clients.
						</p>
						<div class="faq-2-pic wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
							<img src="assets/img/review/review-pic-2.jpg" alt="thumb">
						</div>
					</div>
					<div class="faq-2-right wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
						<div class="accordion" id="accordionExample">
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingTwo">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									1. Think ahead & boost your business?
									</button>
								</h2>
								<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p class="mb-0">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusitempor is  exercitation ullamco laboris
										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingOne">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									2. How our experts consulter work?
									</button>
								</h2>
								<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p class="mb-0">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusitempor is  exercitation ullamco laboris.
										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingThree">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									3. What is the best tips for growth your business?
									</button>
								</h2>
								<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p class="mb-0">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusitempor is  exercitation ullamco laboris.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="heading4">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
									4. How to improved your business?
									</button>
								</h2>
								<div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p class="mb-0">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusitempor is  exercitation ullamco laboris.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="heading5">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse4">
									5. How to improved your business?
									</button>
								</h2>
								<div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p class="mb-0">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusitempor is  exercitation ullamco laboris.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End faq -->
		
		<!-- Start Case Study
		============================================= -->
		<div class="case-area de-pt">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
							<span class="about-sub-title">Case Study</span>
							<h2 class="about-title mb-0">
								Recently Some Cases Done by Our
								<br> 
								Agency Team
							</h2>
						</div>
					</div>
				</div>
				<div class="case-wpr grid-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
					<div class="case-box">
						<div class="case-pic">
							<img src="assets/img/work/7.jpg" alt="thumb">
						</div>
						<div class="case-info">
							<span class="d-block l-h-1 fz-16 mb-20">Business / Business Analysis</span>
							<a href="work-single.html">
								<h5 class="mb-0 fz-20 l-h-1">Business Ananlysis & Strategy</h5>
							</a>
						</div>
					</div>
					<div class="case-box">
						<div class="case-pic">
							<img src="assets/img/work/8.jpg" alt="thumb">
						</div>
						<div class="case-info">
							<span class="d-block l-h-1 fz-16 mb-20">Business / Business Analysis</span>
							<a href="work-single.html">
								<h5 class="mb-0 fz-20 l-h-1">Business Ananlysis & Strategy</h5>
							</a>
						</div>
					</div>
					<div class="case-box">
						<div class="case-pic">
							<img src="assets/img/work/9.jpg" alt="thumb">
						</div>
						<div class="case-info">
							<span class="d-block l-h-1 fz-16 mb-20">Business / Business Analysis</span>
							<a href="work-single.html">
								<h5 class="mb-0 fz-20 l-h-1">Business Ananlysis & Strategy</h5>
							</a>
						</div>
					</div>
				</div>
				<div class="case-btn mt-60 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
					<a href="work.html" class="what-btn">
						Explore More <i class="icofont-long-arrow-right"></i>
					</a>
				</div>
			</div>
		</div>
		<!-- End Case Study -->
		
		<!-- Start Agency Success
		============================================= -->
		<div class="about-area de-pt">
			<div class="container">
				<div class="about-wpr as grid-2">
					<div class="about-right">
						<span class="about-sub-title">About Agency</span>
						<h2 data-splitting class="about-title wow" data-wow-duration=".1s" data-wow-delay=".4s">A helping hand agency <br /> for Business</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, seieiusmoed 
							dui too consecteture elite more.According to ipsum dolor seat ameat
							consecteture elite.
						</p>
						<div class="about-fact grid-3">
							<div class="fun-fact wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
								<div class="fun-icon">
									<img src="assets/img/icons/1.png" alt="thumb">
									<p class="timer" data-to="2382" data-speed="3000">2382</p>
								</div>
								<div class="fun-desc">
									<span class="medium">Project Completed</span>
								</div>
							</div>
							<div class="fun-fact wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
								<div class="fun-icon">
									<img src="assets/img/icons/2.png" alt="thumb">
									<p class="timer" data-to="1382" data-speed="3000">1382</p>
								</div>
								<div class="fun-desc">
									<span class="medium">Team Members</span>
								</div>
							</div>
							<div class="fun-fact wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
								<div class="fun-icon">
									<img src="assets/img/icons/feedback.png" alt="thumb">
									<p class="timer" data-to="2382" data-speed="3000">2382</p>
								</div>
								<div class="fun-desc">
									<span class="medium">Happy Clients</span>
								</div>
							</div>
						</div>
						<div class="about-btn mt-60 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
							<a href="about.html" class="theme-btn">
								Explore More <i class="icofont-long-arrow-right"></i>
							</a>
						</div>
					</div>
					<div class="about-left">
						<div class="about-img wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">
							<img src="assets/img/about/about-3.png" alt="thumb">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Agency Success -->
		
		<!-- Start Blog
		============================================= -->
		<div class="blog-area de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
							<span class="about-sub-title">Blog</span>
							<h2 class="about-title mb-0">
								See our Latest & Popular Tips & Tricks
								<br> 
								from our Experts
							</h2>
						</div>
					</div>
				</div>
				<div class="blog-wpr grid-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
					<div class="blog-box blog-2">
						<div class="blog-pic">
							<img src="assets/img/blog/1.jpg" alt="thumb">
						</div>
						<div class="blog-info">
							<a href="single.html">
								<h5 class="blog-title">
									How to profit quickly in online tranding help
								</h5>
							</a>
							<ul class="blog-meta">
								<li><i class="icofont-user-alt-4"></i> Philip Hobs</li>
								<li><i class="icofont-clock-time"></i> 02feb,2021</li>
							</ul>
							<a href="single.html" class="fz-16-5">
								Read More
							</a>
						</div>
					</div>
					<div class="blog-box blog-2">
						<div class="blog-pic">
							<img src="assets/img/blog/2.jpg" alt="thumb">
						</div>
						<div class="blog-info">
							<a href="single.html">
								<h5 class="blog-title">
									Most profitable business case studies tricks
								</h5>
							</a>
							<ul class="blog-meta">
								<li><i class="icofont-user-alt-4"></i> Philip Hobs</li>
								<li><i class="icofont-clock-time"></i> 02feb,2021</li>
							</ul>
							<a href="single.html" class="fz-16-5">
								Read More
							</a>
						</div>
					</div>
					<div class="blog-box blog-2">
						<div class="blog-pic">
							<img src="assets/img/blog/3.jpg" alt="thumb">
						</div>
						<div class="blog-info">
							<a href="single.html">
								<h5 class="blog-title">
									Financial Aduting & Planning for Business Started
								</h5>
							</a>
							<ul class="blog-meta">
								<li><i class="icofont-user-alt-4"></i> Philip Hobs</li>
								<li><i class="icofont-clock-time"></i> 02feb,2021</li>
							</ul>
							<a href="single.html" class="fz-16-5">
								Read More
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Blog -->
		
		<!-- Start Promo
		============================================= -->
		<div class="promo de-padding" style="background-image: url(assets/img/bg/bg-2.png)">
			<div class="container">
				<div class="promo-wpr">
					<div class="row align-items-center justify-content-between">
						<div class="col-xl-7">
							<div class="promo-left">
								<span class="about-sub-title">Contact Us</span>
								<h2 data-splitting class="about-title mb-0 wow" data-wow-duration=".1s" data-wow-delay=".4s">
									If You Have any Projects or Task for Us. 
									Please Contact Us
								</h2>
							</div>
						</div>
						<div class="col-xl-5">
							<div class="promo-right wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
								<a href="contact.html" class="theme-btn">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Promo -->
		
	</main>	
	
	<div class="clearfix"></div>
	
	<!-- Start Footer

	============================================= -->
	<footer class="footer-2">
		<div class="footer-widget">
			<div class="container">
				<div class="footer-widget-wrapper de-padding">
					<div class="row g-5">
						<div class="col-xl-4 col-sm-6 col-lg-6">
							<div class="footer-widget-box ab-us">
								<div><img src="assets/img/logo/logo.png" alt="thumb"></div>
								<p class="mb-50">
									Maboriosam in a nesciung egemagnaeli montant odiy. 
								</p>
								<form class="sub-form">
									<input type="text" placeholder="Your Email" class="input-style-1 input-style-2">
									<button type="submit" class="sub-btn btn-3 btn-5">Subscribe</button>
								</form>
							</div>
						</div>
						<div class="col-xl-2 col-sm-6 col-lg-6">
							<div class="footer-widget-box">
								<h4 class="footer-widget-title">Quick Links</h4>
								<ul class="footer-list">
									<li><a href="#">Tips & Tricks</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Privecy Policy</a></li>
									<li><a href="#">Terms & Condition</a></li>
									<li><a href="#">Portfolio</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-lg-6">
							<div class="footer-widget-box">
								<h4 class="footer-widget-title">Helpful Links</h4>
								<ul class="adr">
									<li>Address: House 00, Road No : 01, Street address, ABC</li>
									<li>Phone: <a href="#">+0 123-456-7890</a></li>
									<li>Email: <a href="#">info@example.com</a></li>
								</ul>
								<ul class="footer-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-lg-6">
							<div class="footer-widget-box footer-gallery">
								<h4 class="footer-widget-title">Instagram</h4>
								<div class="foter-img grid-2">
									<a href="#"><img src="assets/img/singlepost/ins-1.jpg" alt="thumb"></a>
									<a href="#"><img src="assets/img/singlepost/ins-2.jpg" alt="thumb"></a>
									<a href="#"><img src="assets/img/singlepost/ins-3.jpg" alt="thumb"></a>
									<a href="#"><img src="assets/img/singlepost/ins-1.jpg" alt="thumb"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright text-center">
					<p class="mb-0">© 2020 All Right Reserved, Ailng</p>
				</div>
			</div>
		</div>
	</footer>	
	<!-- End Footer-->
	
	<!-- Start Scroll top
	============================================= -->
	<a href="#bdy" id="scrtop" class="smooth-menu"><i class="ti-arrow-up"></i></a>
	<!-- End Scroll top-->

	<!-- CURSOR -->
		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>
		<!-- /CURSOR -->
	</div>	
</div>	<!-- Mouse Cursor End --> 
	
  	<!-- jQuery Frameworks 
    ============================================= -->
	
	<script src=" assets/js/jquery-3.6.0.min.js"></script>
    <script src=" assets/js/bootstrap.min.js"></script>
    <script src=" assets/js/popper.min.js"></script>
    <script src=" assets/js/jquery.appear.js"></script>
    <script src=" assets/js/jquery.easing.min.js"></script>
    <script src=" assets/js/jquery.magnific-popup.min.js"></script>
    <script src=" assets/js/progress-bar.min.js"></script>
    <script src=" assets/js/modernizr.custom.13711.js"></script>
    <script src=" assets/js/owl.carousel.min.js"></script>
    <script src=" assets/js/wow.min.js"></script>
    <script src=" assets/js/isotope.pkgd.min.js"></script>
    <script src=" assets/js/imagesloaded.pkgd.min.js"></script>
    <script src=" assets/js/count-to.js"></script>
    <script src=" assets/js/swiper-bundle.min.js"></script>
    <script src=" assets/js/text.js"></script>
	<script src=" assets/js/YTPlayer.min.js"></script>
    <script src=" assets/js/slick.min.js"></script>
    <script src=" assets/js/bsnav.min.js"></script>
    <script src=" assets/js/splitting.min.js"></script>
    <script src=" assets/js/splitting-animation.js"></script>
    <script src=" assets/js/main.js"></script>
	
</body>

</html>