<!doctype html>
<html class="no-js" lang="zxx">

<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Ailng Creative Consulting & Business Agency HTML Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/fontawesome.min.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/bsnav.min.css" rel="stylesheet" />
	<link href="assets/css/flaticon-set.css" rel="stylesheet" />
	<link href="assets/css/slick.css" rel="stylesheet" />
	<link href="assets/css/themify-icons.css" rel="stylesheet" />
	<link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
	<link href="assets/css/icofont.min.css" rel="stylesheet" />
	<link href="assets/css/splitting.css" rel="stylesheet" />	
	<link href="assets/css/splitting-cells.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
</head>

<body class="demo-1" id="bdy">		

	<!-- Start PreLoader
    ============================================= -->
	<div class="se-pre-con"></div>
	<!-- Start PreLoader-->
	
<div class="theme_all_wrap" data-magic-cursor=" " data-color="crimson">

<!-- Document Wrapper   
=============================== -->
 <div id="main-wrapper"> 
 	
	<!-- Start header
    ============================================= -->
    <header class="header">
		<div class="main-navigation">
			<div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide bsnav-transparent">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo/logo.png" class="logo-display" alt="thumb">
						<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
					</a>
					<button class="navbar-toggler toggler-spring">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-sm-end">
						<ul class="navbar-nav navbar-mobile ml-auto">
							<li class="nav-item dropdown fadeup">
								<a class="nav-link" href="#">Home <i class="caret ti-plus"></i></a>
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link" href="index.html">
											Home version 1
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="index-2.html">
											Home version 2
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item dropdown fadeup">
								<a class="nav-link" href="#">Pages <i class="caret ti-plus"></i></a>
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link" href="service.html">
											Service
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="service-single.html">
											Service Single
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="work.html">
											Our Projects
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="work-single.html">
											Project Single
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="team.html">
											Our Team
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="404.html">
											404
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown fadeup">
								<a class="nav-link" href="#">Blog <i class="caret ti-plus"></i></a>
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link" href="blog.html">
											Blog
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="single.html">
											Blog Details
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
						<div class="header-serarch-btn">
							<a href="contact.html" class="btn-2">
								contact us 
								<i class="icofont-long-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="bsnav-mobile">
				<div class="bsnav-mobile-overlay"></div>
				<div class="navbar"></div>
			</div>
		</div>
    </header>
    <!-- End header -->
	
	<main class="main">
		
		<!-- Start Breadcrumb
		============================================= -->
		<div class="site-breadcrumb" style="background: url(assets/img/breadcrumb/breadcrumb.png)">
			<div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
			<h2 class="breadcrumb-title">Our service</h2>
				<ul class="breadcrumb-menu clearfix">
					<li><a href="index.html">Home</a></li>
					<li class="active">Service</li>
				</ul>
			</div>
		</div>
		<!-- End  Breadcrumb -->
		
		<!-- Start What We Do
		============================================= -->
		<div class="what-area what-page de-pb">
			<div class="container">
				<div class="what-wpr grid-3">
					<div class="what-box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
						<div class="what-icon">
							<img src="assets/img/icons/3.png" alt="thumb">
						</div>
						<div class="what-info">
							<h5>Business Analysis</h5>
							<p>
								According to lorem ipsum dolo siti ameat dui too consecteture consecteture elite.
							</p>
							<a href="service-single.html" class="what-btn">Explore Service</a>
						</div>
					</div>
					<div class="what-box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="what-icon">
							<img src="assets/img/icons/4.png" alt="thumb">
						</div>
						<div class="what-info">
							<h5>Financial Planning</h5>
							<p>
								According to lorem ipsum dolo siti ameat dui too consecteture consecteture elite.
							</p>
							<a href="service-single.html" class="what-btn">Explore Service</a>
						</div>
					</div>
					<div class="what-box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
						<div class="what-icon">
							<img src="assets/img/icons/5.png" alt="thumb">
						</div>
						<div class="what-info">
							<h5>Digital Marketing</h5>
							<p>
								According to lorem ipsum dolo siti ameat dui too consecteture consecteture elite.
							</p>
							<a href="service-single.html" class="what-btn">Explore Service</a>
						</div>
					</div>
					<div class="what-box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
						<div class="what-icon">
							<img src="assets/img/icons/6.png" alt="thumb">
						</div>
						<div class="what-info">
							<h5>Business Consulting</h5>
							<p>
								According to lorem ipsum dolo siti ameat dui too consecteture consecteture elite.
							</p>
							<a href="service-single.html" class="what-btn">Explore Service</a>
						</div>
					</div>
					<div class="what-box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="what-icon">
							<img src="assets/img/icons/7.png" alt="thumb">
						</div>
						<div class="what-info">
							<h5>Creative Design</h5>
							<p>
								According to lorem ipsum dolo siti ameat dui too consecteture consecteture elite.
							</p>
							<a href="service-single.html" class="what-btn">Explore Service</a>
						</div>
					</div>
					<div class="what-box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
						<div class="what-icon">
							<img src="assets/img/icons/8.png" alt="thumb">
						</div>
						<div class="what-info">
							<h5>Email Marketing</h5>
							<p>
								According to lorem ipsum dolo siti ameat dui too consecteture consecteture elite.
							</p>
							<a href="service-single.html" class="what-btn">Explore Service</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End What We Do -->
		
		<!-- Start Subscribe
		============================================= -->
		<div class="sub-area de-padding" style="background-image: url(assets/img/subscribe/bg.png)">
			<div class="container">
				<div class="sub-wpr grid-2">
					<div class="sub-left">
						<div class="site-title">
							<span class="about-sub-title wh">Newsletter</span>
							<h2 data-splitting class="about-title wh mb-0 wow" data-wow-duration=".1s" data-wow-delay=".1s">
								To get Our Weekly & Monthly News
								Subscribe Newsletter.
							</h2>
						</div>
						<form class="sub-form wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
							<input type="text" placeholder="Your e-mail Address" class="input-style-1">
							<button type="submit" class="sub-btn hv btn-3">Subscribe</button>
						</form>
					</div>
					<div class="sub-right text-center">
						<img src="assets/img/subscribe/sub-right.png" alt="thumb">
					</div>
				</div>
			</div>
		</div>
		<!-- End Subscribe -->
		
	</main>	
	
	<!-- Start Footer
	============================================= -->
	<footer>
		<div class="footer-shape">
			<img src="assets/img/footer/footer-bg.png" alt="thumb">
		</div>
		<div class="footer-widget">
			<div class="container">
				<div class="footer-widget-wrapper de-padding">
					<div class="row g-5">
						<div class="col-xl-5 col-sm-6 col-lg-6">
							<div class="footer-widget-box ab-us">
								<div><img src="assets/img/logo/logo.png" alt="thumb"></div>
								<p class="mb-50">
									This is Photoshop's version  of LoreiIpsum.  Aenean sollicitudin, 
								</p>
								<ul class="adr">
									<li>Address: House 00, Road No : 01, Street address, ABC</li>
									<li>Phone: <a href="#">+0 123-456-7890</a></li>
									<li>Email: <a href="#">info@example.com</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-sm-6 col-lg-6">
							<div class="footer-widget-box">
								<h4 class="footer-widget-title">Quick Links</h4>
								<ul class="footer-list">
									<li><a href="#">Tips & Tricks</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Privecy Policy</a></li>
									<li><a href="#">Terms & Condition</a></li>
									<li><a href="#">Portfolio</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-sm-6 col-lg-6">
							<div class="footer-widget-box">
								<h4 class="footer-widget-title">Helpful Links</h4>
								<ul class="footer-list">
									<li><a href="#">Tips & Tricks</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Privecy Policy</a></li>
									<li><a href="#">Terms & Condition</a></li>
									<li><a href="#">Portfolio</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-lg-6">
							<div class="footer-widget-box footer-gallery">
								<h4 class="footer-widget-title">Instagram</h4>
								<div class="foter-img grid-2">
									<a href="#"><img src="assets/img/singlepost/ins-1.jpg" alt="thumb"></a>
									<a href="#"><img src="assets/img/singlepost/ins-2.jpg" alt="thumb"></a>
									<a href="#"><img src="assets/img/singlepost/ins-3.jpg" alt="thumb"></a>
									<a href="#"><img src="assets/img/singlepost/ins-1.jpg" alt="thumb"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<p>© 2020 All Right Reserved, Ailng</p>
					<ul class="footer-social">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>	
	<!-- End Footer-->
	
	<!-- Start Scroll top
	============================================= -->
	<a href="#bdy" id="scrtop" class="smooth-menu"><i class="ti-arrow-up"></i></a>
	<!-- End Scroll top-->

	<!-- CURSOR -->
		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>
		<!-- /CURSOR -->
	</div>	
</div>	<!-- Mouse Cursor End --> 
	
  	<!-- jQuery Frameworks 
    ============================================= -->
	
	<script src=" assets/js/jquery-3.6.0.min.js"></script>
    <script src=" assets/js/bootstrap.min.js"></script>
    <script src=" assets/js/popper.min.js"></script>
    <script src=" assets/js/jquery.appear.js"></script>
    <script src=" assets/js/jquery.easing.min.js"></script>
    <script src=" assets/js/jquery.magnific-popup.min.js"></script>
    <script src=" assets/js/progress-bar.min.js"></script>
    <script src=" assets/js/modernizr.custom.13711.js"></script>
    <script src=" assets/js/owl.carousel.min.js"></script>
    <script src=" assets/js/wow.min.js"></script>
    <script src=" assets/js/isotope.pkgd.min.js"></script>
    <script src=" assets/js/imagesloaded.pkgd.min.js"></script>
    <script src=" assets/js/count-to.js"></script>
    <script src=" assets/js/swiper-bundle.min.js"></script>
    <script src=" assets/js/text.js"></script>
	<script src=" assets/js/YTPlayer.min.js"></script>
    <script src=" assets/js/slick.min.js"></script>
    <script src=" assets/js/bsnav.min.js"></script>
    <script src=" assets/js/splitting.min.js"></script>
    <script src=" assets/js/splitting-animation.js"></script>
    <script src=" assets/js/main.js"></script>
	
</body>

</html>