<!doctype html>
<html class="no-js" lang="zxx">

<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Ailng Creative Consulting & Business Agency HTML Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/fontawesome.min.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/bsnav.min.css" rel="stylesheet" />
	<link href="assets/css/flaticon-set.css" rel="stylesheet" />
	<link href="assets/css/slick.css" rel="stylesheet" />
	<link href="assets/css/themify-icons.css" rel="stylesheet" />
	<link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
	<link href="assets/css/icofont.min.css" rel="stylesheet" />
	<link href="assets/css/splitting.css" rel="stylesheet" />	
	<link href="assets/css/splitting-cells.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
</head>

<body class="demo-1" id="bdy">		

	<!-- Start PreLoader
    ============================================= -->
	<div class="se-pre-con"></div>
	<!-- Start PreLoader-->
	
<div class="theme_all_wrap" data-magic-cursor=" " data-color="crimson">

<!-- Document Wrapper   
=============================== -->
 <div id="main-wrapper"> 
 	
	<!-- Start header
    ============================================= -->
    <header class="header">
		<div class="main-navigation">
			<div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide bsnav-transparent">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo/logo.png" class="logo-display" alt="thumb">
						<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
					</a>
					<button class="navbar-toggler toggler-spring">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-sm-end">
						<ul class="navbar-nav navbar-mobile ml-auto">
							<li class="nav-item dropdown fadeup">
								<a class="nav-link" href="#">Home <i class="caret ti-plus"></i></a>
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link" href="index.html">
											Home version 1
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="index-2.html">
											Home version 2
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item dropdown fadeup">
								<a class="nav-link" href="#">Pages <i class="caret ti-plus"></i></a>
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link" href="service.html">
											Service
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="service-single.html">
											Service Single
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="work.html">
											Our Projects
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="work-single.html">
											Project Single
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="team.html">
											Our Team
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="404.html">
											404
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown fadeup">
								<a class="nav-link" href="#">Blog <i class="caret ti-plus"></i></a>
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link" href="blog.html">
											Blog
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="single.html">
											Blog Details
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
						<div class="header-serarch-btn">
							<a href="contact.html" class="btn-2">
								Contact Us 
								<i class="icofont-long-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="bsnav-mobile">
				<div class="bsnav-mobile-overlay"></div>
				<div class="navbar"></div>
			</div>
		</div>
    </header>
    <!-- End header -->

	<main class="main">
		
		<!-- Start Breadcrumb
		============================================= -->
		<div class="site-breadcrumb" style="background: url(assets/img/breadcrumb/breadcrumb.png)">
			<div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
			<h2 class="breadcrumb-title">Blog Details</h2>
				<ul class="breadcrumb-menu clearfix">
					<li><a href="index.html">Home</a></li>
					<li class="active">Blog</li>
				</ul>
			</div>
		</div>
		<!-- End  Breadcrumb -->
		
		<!-- Start Blog-Content
		============================================= -->
		<div class="single-area de-padding">
			<div class="container">
				<div class="single-page-info snp spg">
					<aside class="sidebar">
						<!--Search-->
						<div class="sidebar-widget search wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
							<form>
								<input type="text" placeholder="Search">
								<button class="sub-btn"><i class="fas fa-search"></i></button>
							</form>
						</div>
						<!--Categories-->
						<div class="sidebar-widget cate wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
							<h4 class="widget-title">Case Category</h4>
							<ul>
								<li>
									<a href="#">
										Business Planing & Consulting
										<span>09</span>
									</a>
								</li>
								<li>
									<a href="#">
										Financial Planing
										<span>12</span>
									</a>
								</li>
								<li>
									<a href="#">

										Digital & Social Marketing
										<span>06</span>
									</a>
								</li>
								<li>
									<a href="#">

										Web & Graphic Design
										<span>13</span>
									</a>
								</li>
								<li>
									<a href="#">
										Consulting
										<span>11</span>
									</a>
								</li>
								<li>
									<a href="#">

										Startup Business Help
										<span>03</span>
									</a>
								</li>
							</ul>
						</div>
						<!--Recent Post-->
							<div class="sidebar-widget recent-post wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
								<h4 class="widget-title">Recent Post</h4>
								<div class="recent-post-content">
									<div class="recent-post-single">
										<div class="recent-post-img">
											<a href="#"><img src="assets/img/singlepost/ps-1.jpg" alt="thumb"></a>
										</div>
										<div class="recent-post-info">
											<a href="#"><span>12 September 2021</span></a>
											<a href="#"><h5>How did I lead a company?</h5></a>
										</div>
									</div>
									<div class="recent-post-single">
										<div class="recent-post-img">
											<a href="#"><img src="assets/img/singlepost/ps-2.jpg" alt="thumb"></a>
										</div>
										<div class="recent-post-info">
											<a href="#"><span>12 September 2021</span></a>
											<a href="#"><h5>How did I lead a company?</h5></a>
										</div>
									</div>
									<div class="recent-post-single">
										<div class="recent-post-img">
											<a href="#"><img src="assets/img/singlepost/ps-3.jpg" alt="thumb"></a>
										</div>
										<div class="recent-post-info">
											<a href="#"><span>19 September 2021</span></a>
											<a href="#"><h5>Tips & tricks to be successful</h5></a>
										</div>
									</div>
									<div class="recent-post-single">
										<div class="recent-post-img">
											<a href="#"><img src="assets/img/singlepost/ps-4.jpg" alt="thumb"></a>
										</div>
										<div class="recent-post-info">
											<a href="#"><span>26 September 2021</span></a>
											<a href="#"><h5>How did you establish a company?</h5></a>
										</div>
									</div>
								</div>
							</div>
					</aside>
					<div class="blog-single-info">
						<div class="blog-single-header mb-50">
							<img src="assets/img/singlepost/de-blog.jpg" class="blog-single-pic" alt="thumb">
							<h4 class="blog-single-title">
								How will you make a digital agency wordpress website like ailng?
							</h4>
							<ul class="blog-single-meta mb-50">
								<li><i class="icofont-user"></i>Philip Hobs</li>
								<li><i class="icofont-clock-time"></i>02 February, 2021</li>
								<li><i class="icofont-like"></i>60</li>
								<li><i class="icofont-comment"></i>06</li>
								<li><i class="icofont-eye-alt"></i>100</li>
							</ul>
							<div class="blog-single-text">
								<p class="mb-50">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, inostrud  pariaturExcepteur sint occaecat cupidatat eius modi tempora incidunt utlabore et dolore magnam aliquam quaerat voluptatem.
								</p> 
								<p class="mb-50">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, inostrud  pariatconsecteure elite more be adipaiscing.
								</p>
								<blockquote class="b-qoute mb-50">
									Lorem ipsum dolor sit amet, consectetur adipisicieiusmodtempincididunt ut labore et dolore magna aliqua. Ut enim ad minim vepariaturExcepteur sint occaecat cupidatat eius modi tempora incidunt utlabore et dolore magnam aliquam quaerat voluptatem.
								</blockquote>
 								<p class="mb-0">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, inostrud  pariaturExcepteur sint occaecat cupidatat eius modi tempora incidunt utlabore et dolore magnam aliquam euaerat voluptatem.. 
								</p>
							</div>
						</div>
						<div class="blog-single-tag mb-50 d-flex align-items-center justify-content-between">
							<div class="blog-tag-links d-flex align-items-center">
								<h5 class="mb-0">Tags:</h5>
								<div class="blog-tag-link">
									<a href="#">Business,</a>   
									<a href="#">Finance,</a> 
									<a href="#">Consulting,</a> 
									<a href="#">Planing</a> 
								</div>
							</div>
							<ul class="footer-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
						<div class="blog-single-nxt-prev mb-130">
							<a href="#"><i class="icofont-arrow-left"></i></a>
							<a href="#"><i class="icofont-arrow-right"></i></a>
						</div>
						<div class="blog-single-comment wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
							<h4 class="single-user-title">
								All Comments
							</h4>
							<div class="blog-single-comment-wpr mb-50">
								<div class="blog-single-single">
									<div class="blog-single-single-pic">
										<img src="assets/img/singlepost/de-user-1.png" alt="thumb">
									</div>
									<div class="blog-single-single-bio">
										<h5 class="d-flex align-items-center justify-content-between">
											Mickel Philip
											<a href="#" class="reply">Reply <i class="icofont-long-arrow-right"></i></a>
										</h5>
										<span>02 May, 2021</span>
										<p class="mb-0">
											Lorem ipsum dolor sit amet, consectetur adipisicing eeiusmodtempor magna aliqua.
										</p>
									</div>
								</div>
								<div class="blog-single-single pl-100">
									<div class="blog-single-single-pic">
										<img src="assets/img/singlepost/de-user-2.png" alt="thumb">
									</div>
									<div class="blog-single-single-bio">
										<h5 class="d-flex align-items-center justify-content-between">
											Mickel Philip
											<a href="#" class="reply">Reply <i class="icofont-long-arrow-right"></i></a>
										</h5>
										<span>02 May, 2021</span>
										<p class="mb-0">
											Lorem ipsum dolor sit amet, consectetur adipisicing eeiusmodtempor magna aliqua.
										</p>
									</div>
								</div>
								<div class="blog-single-single">
									<div class="blog-single-single-pic">
										<img src="assets/img/singlepost/de-user-3.png" alt="thumb">
									</div>
									<div class="blog-single-single-bio">
										<h5 class="d-flex align-items-center justify-content-between">
											Mickel Philip
											<a href="#" class="reply">Reply <i class="icofont-long-arrow-right"></i></a>
										</h5>
										<span>02 May, 2021</span>
										<p class="mb-0">
											Lorem ipsum dolor sit amet, consectetur adipisicing eeiusmodtempor magna aliqua.
										</p>
									</div>
								</div>
							</div>
							<div class="blog-user-comment wow fadeInUp" data-wow-duration="1s" data-wow-delay=".9s">
								<h4 class="single-user-title">
									Submite Your Comments
								</h4>
								<form class="row g-5">
									<div class="col-md-6">
										<input type="text" class="form-control input-style-2" placeholder="Your Name">
									</div>
									<div class="col-md-6">
										<input type="email" class="form-control input-style-2" placeholder="Your Email"  >
									</div>
									<div class="col-12">
										<textarea class="form-control input-style-2" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<button type="submit" class="theme-btn">
											Submite Comments
											<i class="icofont-long-arrow-right"></i>
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End  Blog-Content -->
		
		<!-- Start Subscribe
		============================================= -->
		<div class="sub-area de-padding" style="background-image: url(assets/img/subscribe/bg.png)">
			<div class="container">
				<div class="sub-wpr grid-2">
					<div class="sub-left wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<div class="site-title">
							<span class="about-sub-title wh">Newsletter</span>
							<h2 class="about-title wh mb-0">
								To get Our Weekly & Monthly News
								Subscribe Newsletter.
							</h2>
						</div>
						<form class="sub-form">
							<input type="text" placeholder="Your e-mail Address" class="input-style-1">
							<button type="submit" class="sub-btn hv btn-3">Subscribe</button>
						</form>
					</div>
					<div class="sub-right text-center">
						<img src="assets/img/subscribe/sub-right.png" alt="thumb">
					</div>
				</div>
			</div>
		</div>
		<!-- End Subscribe -->
		
	</main>	
	
	<!-- Start Footer
	============================================= -->
	<footer>
		<div class="footer-shape">
			<img src="assets/img/footer/footer-bg.png" alt="thumb">
		</div>
		<div class="footer-widget">
			<div class="container">
				<div class="footer-widget-wrapper de-padding">
					<div class="row g-5">
						<div class="col-xl-5 col-sm-6 col-lg-6">
							<div class="footer-widget-box ab-us">
								<div><img src="assets/img/logo/logo.png" alt="thumb"></div>
								<p class="mb-50">
									This is Photoshop's version  of LoreiIpsum.  Aenean sollicitudin, 
								</p>
								<ul class="adr">
									<li>Address: House 00, Road No : 01, Street address, ABC</li>
									<li>Phone: <a href="#">+0 123-456-7890</a></li>
									<li>Email: <a href="#">info@example.com</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-sm-6 col-lg-6">
							<div class="footer-widget-box">
								<h4 class="footer-widget-title">Quick Links</h4>
								<ul class="footer-list">
									<li><a href="#">Tips & Tricks</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Privecy Policy</a></li>
									<li><a href="#">Terms & Condition</a></li>
									<li><a href="#">Portfolio</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-sm-6 col-lg-6">
							<div class="footer-widget-box">
								<h4 class="footer-widget-title">Helpful Links</h4>
								<ul class="footer-list">
									<li><a href="#">Tips & Tricks</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Privecy Policy</a></li>
									<li><a href="#">Terms & Condition</a></li>
									<li><a href="#">Portfolio</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-lg-6">
							<div class="footer-widget-box footer-gallery">
								<h4 class="footer-widget-title">Instagram</h4>
								<div class="foter-img grid-2">
									<a href="#"><img src="assets/img/singlepost/ins-1.jpg" alt="thumb"></a>
									<a href="#"><img src="assets/img/singlepost/ins-2.jpg" alt="thumb"></a>
									<a href="#"><img src="assets/img/singlepost/ins-3.jpg" alt="thumb"></a>
									<a href="#"><img src="assets/img/singlepost/ins-1.jpg" alt="thumb"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<p>© 2020 All Right Reserved, Ailng</p>
					<ul class="footer-social">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>	
	<!-- End Footer-->
	
	<!-- Start Scroll top
	============================================= -->
	<a href="#bdy" id="scrtop" class="smooth-menu"><i class="ti-arrow-up"></i></a>
	<!-- End Scroll top-->

	<!-- CURSOR -->
		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>
		<!-- /CURSOR -->
	</div>	
</div>	<!-- Mouse Cursor End --> 
	
  	<!-- jQuery Frameworks 
    ============================================= -->
	
	<script src=" assets/js/jquery-3.6.0.min.js"></script>
    <script src=" assets/js/bootstrap.min.js"></script>
    <script src=" assets/js/popper.min.js"></script>
    <script src=" assets/js/jquery.appear.js"></script>
    <script src=" assets/js/jquery.easing.min.js"></script>
    <script src=" assets/js/jquery.magnific-popup.min.js"></script>
    <script src=" assets/js/progress-bar.min.js"></script>
    <script src=" assets/js/modernizr.custom.13711.js"></script>
    <script src=" assets/js/owl.carousel.min.js"></script>
    <script src=" assets/js/wow.min.js"></script>
    <script src=" assets/js/isotope.pkgd.min.js"></script>
    <script src=" assets/js/imagesloaded.pkgd.min.js"></script>
    <script src=" assets/js/count-to.js"></script>
    <script src=" assets/js/swiper-bundle.min.js"></script>
    <script src=" assets/js/text.js"></script>
	<script src=" assets/js/YTPlayer.min.js"></script>
    <script src=" assets/js/slick.min.js"></script>
    <script src=" assets/js/bsnav.min.js"></script>
    <script src=" assets/js/splitting.min.js"></script>
    <script src=" assets/js/splitting-animation.js"></script>
    <script src=" assets/js/main.js"></script>
	
</body>

</html>